<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Tailwind!</title>
</head>

<body class="">

    <main class="">
        <img class="" src="./image/logo-tailwind.png" alt="Logo Tailwind CSS">
        <h1 class="">Olá Tailwind CSS!</h1>
        <img class="" src="./image/logo-tailwind.png" alt="Logo Tailwind CSS">
    </main>

</body>

</html>